{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2019",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["scripts/quiz/src/**/*.ts", "scripts/quiz/tests/**/*.ts"],
  "ts-node": {"swc": true}
}
